# File generated by peppercorn-v1.1.1

# Domains (8) 
length f = 6
length h = 12
length m = 12
length s = 6

# Resting complexes (5) 
HELPER = f h f
BACK = f s m
REACT = h s( m( f( s( m( + f* ) ) ) ) )
Cj = s m f h
PRODUCE = s m f( h( s m f( h( + s* ) ) ) )

# Transient complexes (8) 
e4 = f*( m*( s*( f*( m*( s*( + h ) ) ) ) ) + ) h f
e5 = f*( m*( s*( f*( m*( s*( + h ) ) ) ) ) + f h )
e2 = f*( m*( s*( f*( m*( s*( + h ) ) ) ) ) + ) s m
e15 = s*( h*( f*( h*( f*( + s m ) ) s m ) ) + f ) m
e7 = f*( m*( s*( f*( m*( s*( + h ) ) ) ) ) + s m ) h
e11 = f*( m*( s*( f*( m*( s*( + h ) ) ) s m + ) ) ) h
e17 = s*( h*( f*( h*( f*( + s m ) ) s m ) ) + ) m f h
e13 = s( m f( h( s m f( h( + s* ) ) ) ) + ) h*( f*( h*( f*( + s m ) ) s m ) )

# Detailed reactions (18) 
reaction [bind21       =     0.0018 /nM/s ] HELPER + REACT -> e4
reaction [bind21       =     0.0018 /nM/s ] HELPER + REACT -> e5
reaction [open         =    1.48151 /s   ] e4 -> HELPER + REACT
reaction [branch-3way  =    1.05917 /s   ] e4 -> e5
reaction [open         =    1.48151 /s   ] e5 -> HELPER + REACT
reaction [branch-3way  =    1.05917 /s   ] e5 -> e4
reaction [bind21       =     0.0018 /nM/s ] BACK + REACT -> e2
reaction [bind21       =     0.0018 /nM/s ] BACK + PRODUCE -> e15
reaction [open         =    1.48151 /s   ] e2 -> BACK + REACT
reaction [open         =    1.48151 /s   ] e15 -> BACK + PRODUCE
reaction [bind21       =     0.0018 /nM/s ] REACT + Cj -> e7
reaction [open         =    1.48151 /s   ] e7 -> REACT + Cj
reaction [branch-3way  =    18.5185 /s   ] e7 -> e11
reaction [branch-3way  =    18.5185 /s   ] e11 -> e7
reaction [bind21       =     0.0018 /nM/s ] Cj + PRODUCE -> e17
reaction [open         =    1.48151 /s   ] e17 -> Cj + PRODUCE
reaction [open         =    1.48151 /s   ] e13 -> PRODUCE + PRODUCE
reaction [bind21       =     0.0018 /nM/s ] PRODUCE + PRODUCE -> e13
