# File generated by peppercorn-v1.1.1

# Domains (17) 
length fb = 7
length fc = 7
length hbr = 37
length hcj = 37
length hck = 37
length mb = 15
length mc = 15
length sb = 7
length sc = 7

# Resting complexes (74) 
e62 = fb sc
e89 = hcj sb( mb( + fb( sc( + mc( + fc* ) ) ) ) )
e93 = hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) ) + sb* ) fc*( hck*( fc*( + ) ) )
e94 = hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) sb* + ) ) fc*( hck*( fc*( + ) ) )
e211 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) fc( hck( + hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) ) + sb* ) fc* ) )
e213 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hck( + hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) ) + sb* ) fc* ) fc*
e214 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) fc( hck( + hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) sb* + ) ) fc* ) )
e215 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hck( + hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) sb* + ) ) fc* ) fc*
e1 = hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) ) + sb* ) fc* hck*( fc*( + sc mc ) )
LeakedReactCBCjProduceBCjCk = hcj( sb( mb( + fb( sc( + mc( + fc* ) ) ) ) sb* + ) ) fc* hck*( fc*( + sc mc ) )
BACKCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
LeakedReactCBr = fb( sc( mc( + fc* ) ) ) mb*( sb*( + ) ) fb hbr @initial 0 nM
e207 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + fb ) )
e580 = hcj( sb( mb( + fb( sc( mc( + fc* ) ) ) ) ) + sb* ) fc*( hck*( fc*( + ) ) )
e581 = hcj( sb( mb( + fb( sc( mc( + fc* ) ) ) ) sb* + ) ) fc*( hck*( fc*( + ) ) )
e432 = fc* mc*( sc*( fb*( mb*( sb*( + sb* hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) )
e436 = fc* mc*( sc*( fb*( mb*( sb*( + sb* hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) )
e435 = fc* mc*( sc*( fb*( mb*( sb* + sb*( hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) )
e437 = fc* mc*( sc*( fb*( mb*( sb* + sb*( hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) )
e637 = sc mc fc( hck( + hcj( sb( mb( + fb( sc( mc( + fc* ) ) ) ) ) + sb* ) fc* ) )
e638 = sc mc fc( hck( + hcj( sb( mb( + fb( sc( mc( + fc* ) ) ) ) sb* + ) ) fc* ) )
HelperCCk = fc hck fc @initial 75 nM
e2168 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb*( + hcj ) )
e1528 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hcj( + sb* ) fc*( hck*( fc*( + ) ) )
e2117 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb*( + sb* hcj*( fc*( hck*( fc*( + ) ) ) + ) ) )
e2110 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb* + sb*( hcj*( fc*( hck*( fc*( + ) ) ) + ) ) )
e2276 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) )
e2293 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb*( + sb* hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) )
e2294 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) )
e2291 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb* + sb*( hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) )
e2232 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) )
e2236 = sc( mc( fc( hcj( + sb* ) fc*( hck*( fc*( + ) ) ) + ) ) ) fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) )
Waste2 = hcj( sb( mb + ) ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
e132 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc*( hck*( fc*( + ) ) ) + ) ) ) + ) ) ) hcj
e130 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc*( hck*( fc*( + ) ) ) + ) ) ) + ) ) ) hcj
e145 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc*( hck*( fc*( + ) ) ) + ) ) ) + ) ) ) hck
e148 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc*( hck*( fc*( + ) ) ) + ) ) ) + ) ) ) hck
LeakedProduceBCjCk = sc mc fc hcj( + sb* ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
e1491 = sc mc fc( hcj( + sb* ) ) hck*( fc*( + ) ) fc
ReactIntCjBCj = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) ) @initial 0 nM
e30 = sc( mc( fc( hck + ) ) ) fb* mb*( sb*( + hcj ) )
e156 = mc( + fc* ) sc* fb*( mb*( sb*( + ) ) ) hbr
Waste = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr @initial 0 nM
e1613 = sc( mc( fc( hcj( + sb* ) fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
e1612 = sc( mc( fc( hcj( + sb* ) fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
e1611 = sc( mc( fc( hcj( + sb* ) ) hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + fc* ) ) fb*( mb*( sb*( + ) ) ) hbr
e1609 = sc( mc( fc( hcj( + sb* ) ) hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + fc* ) ) fb*( mb*( sb*( + ) ) ) hbr
e191 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hcj( + sb* ) fc* hck*( fc*( + sc mc ) )
e190 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) )
e35 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
e187 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hck( + hcj( sb( mb + ) ) fc* ) fc*
e186 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) fc( hck( + hcj( sb( mb + ) ) fc* ) )
e315 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hcj
e309 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hcj
e314 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hcj
e312 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hcj
e398 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hck
e393 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc* + fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hck
e397 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hck
e396 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) ) + ) ) ) + ) ) ) hck
e195 = fc*( mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) ) hck( + sc mc fc( hcj( + sb* ) ) ) fc*
e194 = fc* mc*( sc*( fb*( mb*( sb*( + ) ) ) hbr + ) ) fc( hck( + sc mc fc( hcj( + sb* ) ) ) )
e83 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) ) + ) ) ) hcj
e82 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) ) + ) ) ) hcj
e64 = fc*( mc*( sc*( fb* mb*( sb*( + sb* hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) ) + ) ) ) hck
e63 = fc*( mc*( sc*( fb* mb*( sb* + sb*( hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) ) + ) ) ) hck
FluxBCj = hcj sb mb @initial 0 nM
ProduceIntBCjCk = hcj( sb( mb + ) ) fc* hck*( fc*( + sc mc ) ) @initial 0 nM
e56 = mc
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM
Ck = sc mc fc hck @initial 0 nM

# Resting macrostates (41) 
macrostate e62 = [e62]
macrostate e89 = [e89]
macrostate e93 = [e93, e94]
macrostate e211 = [e211, e213, e215, e214]
macrostate LeakedReactCBCjProduceBCjCk = [LeakedReactCBCjProduceBCjCk, e1]
macrostate BACKCB = [BACKCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate LeakedReactCBr = [e207, LeakedReactCBr]
macrostate e580 = [e581, e580]
macrostate e432 = [e436, e437, e435, e432]
macrostate e637 = [e637, e638]
macrostate HelperCCk = [HelperCCk]
macrostate e2168 = [e2168]
macrostate e1528 = [e1528]
macrostate e2117 = [e2117, e2110]
macrostate e2276 = [e2291, e2294, e2276, e2293]
macrostate e2232 = [e2236, e2232]
macrostate Waste2 = [Waste2]
macrostate e132 = [e130, e132]
macrostate e145 = [e148, e145]
macrostate LeakedProduceBCjCk = [LeakedProduceBCjCk, e1491]
macrostate ReactIntCjBCj = [ReactIntCjBCj]
macrostate e30 = [e30]
macrostate e156 = [e156]
macrostate Waste = [Waste]
macrostate e1613 = [e1613, e1612, e1609, e1611]
macrostate e191 = [e190, e191]
macrostate e35 = [e35]
macrostate e187 = [e187, e186]
macrostate e315 = [e312, e314, e315, e309]
macrostate e398 = [e398, e393, e396, e397]
macrostate e195 = [e194, e195]
macrostate e83 = [e82, e83]
macrostate e64 = [e63, e64]
macrostate FluxBCj = [FluxBCj]
macrostate ProduceIntBCjCk = [ProduceIntBCjCk]
macrostate e56 = [e56]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (151) 
reaction [condensed    = 0.00203297 /nM/s ] e89 + LeakedProduceBCjCk -> e62 + e2168 + e56
reaction [condensed    = 0.00209078 /nM/s ] e89 + Cj -> e62 + ReactIntCjBCj + e56
reaction [condensed    = 0.00209078 /nM/s ] e89 + Ck -> e62 + e30 + e56
reaction [condensed    = 0.00203297 /nM/s ] e93 + LeakedProduceBCjCk -> e62 + e2117 + e56
reaction [condensed    = 0.00209946 /nM/s ] e93 + FluxBCj -> e89 + Waste2
reaction [condensed    = 0.00104985 /nM/s ] e93 + Br -> e62 + Waste2 + e156
reaction [condensed    = 0.00209078 /nM/s ] e93 + Cj -> e62 + e132 + e56
reaction [condensed    = 0.00209078 /nM/s ] e93 + Ck -> e62 + e145 + e56
reaction [condensed    = 0.00475139 /nM/s ] e211 + HelperCCk -> e93 + e35
reaction [condensed    = 0.00209946 /nM/s ] e211 + FluxBCj -> e89 + e187
reaction [condensed    = 0.00104985 /nM/s ] e211 + Br -> e62 + e156 + e187
reaction [condensed    = 0.00209078 /nM/s ] e211 + Cj -> e62 + e315 + e56
reaction [condensed    = 0.00207545 /nM/s ] e211 + Cj -> e89 + e195
reaction [condensed    = 0.00104977 /nM/s ] e211 + Cj -> LeakedReactCBCjProduceBCjCk + Waste
reaction [condensed    = 0.00209078 /nM/s ] e211 + Ck -> e62 + e398 + e56
reaction [condensed    = 0.00209939 /nM/s ] e211 + Ck -> LeakedReactCBCjProduceBCjCk + e35
reaction [condensed    = 0.00312542 /nM/s ] LeakedReactCBCjProduceBCjCk + HelperCCk -> e93 + Ck
reaction [condensed    = 0.00203297 /nM/s ] LeakedReactCBCjProduceBCjCk + LeakedProduceBCjCk -> e62 + e2232 + e56
reaction [condensed    = 0.00209078 /nM/s ] LeakedReactCBCjProduceBCjCk + e156 -> e211 + e56
reaction [condensed    = 0.00209946 /nM/s ] LeakedReactCBCjProduceBCjCk + FluxBCj -> e89 + ProduceIntBCjCk
reaction [condensed    = 0.00104985 /nM/s ] LeakedReactCBCjProduceBCjCk + Br -> e62 + e156 + ProduceIntBCjCk
reaction [condensed    = 0.00209078 /nM/s ] LeakedReactCBCjProduceBCjCk + Cj -> e62 + e83 + e56
reaction [condensed    = 0.00207545 /nM/s ] LeakedReactCBCjProduceBCjCk + Cj -> e89 + ProduceBCjCk
reaction [condensed    = 0.00209078 /nM/s ] LeakedReactCBCjProduceBCjCk + Ck -> e62 + e64 + e56
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e2168 -> ReactCBCj + LeakedProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e2117 -> e580 + LeakedProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e2276 -> e432 + LeakedProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e2232 -> e637 + LeakedProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e132 -> e580 + Cj
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e145 -> e580 + Ck
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + ReactIntCjBCj -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e30 -> ReactCBCj + Ck
reaction [condensed    = 0.00209957 /nM/s ] BACKCB + e156 -> LeakedReactCBr + e56
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e315 -> e432 + Cj
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e398 -> e432 + Ck
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e83 -> e637 + Cj
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e64 -> e637 + Ck
reaction [condensed    = 0.00101292 /nM/s ] ReactCBCj + LeakedProduceBCjCk -> BACKCB + e2168
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BACKCB + ReactIntCjBCj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BACKCB + e30
reaction [condensed    = 0.00202066 /nM/s ] LeakedReactCBr + LeakedProduceBCjCk -> BACKCB + e1528
reaction [condensed    = 0.00208243 /nM/s ] LeakedReactCBr + Cj -> BACKCB + Waste
reaction [condensed    = 0.00208243 /nM/s ] LeakedReactCBr + Ck -> BACKCB + e35
reaction [condensed    = 0.00101292 /nM/s ] e580 + LeakedProduceBCjCk -> BACKCB + e2117
reaction [condensed    = 0.00209946 /nM/s ] e580 + FluxBCj -> ReactCBCj + Waste2
reaction [condensed    = 0.00104985 /nM/s ] e580 + Br -> LeakedReactCBr + Waste2
reaction [condensed    = 0.00104661 /nM/s ] e580 + Cj -> BACKCB + e132
reaction [condensed    = 0.00104661 /nM/s ] e580 + Ck -> BACKCB + e145
reaction [condensed    = 0.00475139 /nM/s ] e432 + HelperCCk -> e580 + e35
reaction [condensed    = 0.00101292 /nM/s ] e432 + LeakedProduceBCjCk -> BACKCB + e2276
reaction [condensed    = 0.00104207 /nM/s ] e432 + LeakedProduceBCjCk -> e637 + e1528
reaction [condensed    = 0.00209946 /nM/s ] e432 + FluxBCj -> ReactCBCj + e187
reaction [condensed    = 0.00104985 /nM/s ] e432 + Br -> LeakedReactCBr + e187
reaction [condensed    = 0.00104661 /nM/s ] e432 + Cj -> BACKCB + e315
reaction [condensed    = 0.00207545 /nM/s ] e432 + Cj -> ReactCBCj + e195
reaction [condensed    = 0.00104977 /nM/s ] e432 + Cj -> e637 + Waste
reaction [condensed    = 0.00104661 /nM/s ] e432 + Ck -> BACKCB + e398
reaction [condensed    = 0.00209939 /nM/s ] e432 + Ck -> e637 + e35
reaction [condensed    = 0.00312542 /nM/s ] e637 + HelperCCk -> e580 + Ck
reaction [condensed    = 0.00101292 /nM/s ] e637 + LeakedProduceBCjCk -> BACKCB + e2232
reaction [condensed    = 0.00209078 /nM/s ] e637 + e156 -> e432 + e56
reaction [condensed    = 0.00209946 /nM/s ] e637 + FluxBCj -> ReactCBCj + ProduceIntBCjCk
reaction [condensed    = 0.00104985 /nM/s ] e637 + Br -> LeakedReactCBr + ProduceIntBCjCk
reaction [condensed    = 0.00104661 /nM/s ] e637 + Cj -> BACKCB + e83
reaction [condensed    = 0.00207545 /nM/s ] e637 + Cj -> ReactCBCj + ProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] e637 + Ck -> BACKCB + e64
reaction [condensed    = 0.00475139 /nM/s ] HelperCCk + e2276 -> e2117 + e35
reaction [condensed    = 0.00312542 /nM/s ] HelperCCk + e2232 -> e2117 + Ck
reaction [condensed    = 0.00455447 /nM/s ] HelperCCk + e1613 -> e1528 + e35
reaction [condensed    = 0.00292771 /nM/s ] HelperCCk + e191 -> e1528 + Ck
reaction [condensed    = 0.00475139 /nM/s ] HelperCCk + e187 -> Waste2 + e35
reaction [condensed    = 0.00475139 /nM/s ] HelperCCk + e315 -> e132 + e35
reaction [condensed    = 0.00475139 /nM/s ] HelperCCk + e398 -> e145 + e35
reaction [condensed    = 0.00292771 /nM/s ] HelperCCk + e195 -> e1528 + Ck
reaction [condensed    = 0.00162079 /nM/s ] HelperCCk + e195 -> LeakedProduceBCjCk + e35
reaction [condensed    = 0.00312542 /nM/s ] HelperCCk + e83 -> e132 + Ck
reaction [condensed    = 0.00312542 /nM/s ] HelperCCk + e64 -> e145 + Ck
reaction [condensed    = 0.00312542 /nM/s ] HelperCCk + ProduceIntBCjCk -> Waste2 + Ck
reaction [condensed    = 0.00417686 /nM/s ] e2168 + FluxBCj -> Waste2 + ReactIntCjBCj
reaction [condensed    =  0.0020865 /nM/s ] e2168 + Br -> e1528 + FluxBCj
reaction [condensed    = 0.00207739 /nM/s ] e1528 + FluxBCj -> Waste2 + Waste
reaction [condensed    = 0.00209946 /nM/s ] e2117 + FluxBCj -> e2168 + Waste2
reaction [condensed    = 0.00207739 /nM/s ] e2117 + FluxBCj -> Waste2 + e132
reaction [condensed    = 0.00313882 /nM/s ] e2117 + Br -> e1528 + Waste2
reaction [condensed    = 0.00209946 /nM/s ] e2276 + FluxBCj -> e2168 + e187
reaction [condensed    = 0.00207739 /nM/s ] e2276 + FluxBCj -> Waste2 + e315
reaction [condensed    = 0.00313882 /nM/s ] e2276 + Br -> e1528 + e187
reaction [condensed    = 0.00207545 /nM/s ] e2276 + Cj -> e2168 + e195
reaction [condensed    = 0.00104977 /nM/s ] e2276 + Cj -> e2232 + Waste
reaction [condensed    = 0.00209939 /nM/s ] e2276 + Ck -> e2232 + e35
reaction [condensed    = 0.00209078 /nM/s ] e2232 + e156 -> e2276 + e56
reaction [condensed    = 0.00209946 /nM/s ] e2232 + FluxBCj -> e2168 + ProduceIntBCjCk
reaction [condensed    = 0.00207739 /nM/s ] e2232 + FluxBCj -> Waste2 + e83
reaction [condensed    = 0.00313882 /nM/s ] e2232 + Br -> e1528 + ProduceIntBCjCk
reaction [condensed    = 0.00207545 /nM/s ] e2232 + Cj -> e2168 + ProduceBCjCk
reaction [condensed    = 0.00417686 /nM/s ] e132 + FluxBCj -> Waste2 + ReactIntCjBCj
reaction [condensed    = 0.00313882 /nM/s ] e132 + Br -> Waste2 + Waste
reaction [condensed    = 0.00209946 /nM/s ] e145 + FluxBCj -> Waste2 + e30
reaction [condensed    = 0.00313882 /nM/s ] e145 + Br -> Waste2 + e35
reaction [condensed    = 0.00412375 /nM/s ] LeakedProduceBCjCk + e156 -> e1528 + e56
reaction [condensed    = 0.00104207 /nM/s ] LeakedProduceBCjCk + e1613 -> e1528 + e191
reaction [condensed    = 6.72305e-05 /nM/s ] LeakedProduceBCjCk + e1613 -> e1528 + e195
reaction [condensed    =  0.0011093 /nM/s ] LeakedProduceBCjCk + e191 -> e1528 + ProduceBCjCk
reaction [condensed    = 0.00104207 /nM/s ] LeakedProduceBCjCk + e187 -> e1528 + ProduceIntBCjCk
reaction [condensed    = 0.00104207 /nM/s ] LeakedProduceBCjCk + e315 -> e1528 + e83
reaction [condensed    = 0.00104207 /nM/s ] LeakedProduceBCjCk + e398 -> e1528 + e64
reaction [condensed    =  0.0011093 /nM/s ] LeakedProduceBCjCk + e195 -> e1528 + ProduceBCjCk
reaction [condensed    = 0.00207739 /nM/s ] LeakedProduceBCjCk + FluxBCj -> Waste2 + Cj
reaction [condensed    =  0.0020865 /nM/s ] ReactIntCjBCj + Br -> Waste + FluxBCj
reaction [condensed    =  0.0020865 /nM/s ] e30 + Br -> e35 + FluxBCj
reaction [condensed    = 0.00418155 /nM/s ] e156 + e191 -> e1613 + e56
reaction [condensed    = 0.00418155 /nM/s ] e156 + e195 -> e1613 + e56
reaction [condensed    = 0.00209078 /nM/s ] e156 + e83 -> e315 + e56
reaction [condensed    = 0.00209078 /nM/s ] e156 + e64 -> e398 + e56
reaction [condensed    = 0.00209078 /nM/s ] e156 + ProduceIntBCjCk -> e187 + e56
reaction [condensed    = 0.00209078 /nM/s ] e156 + ProduceBCjCk -> e191 + e56
reaction [condensed    = 0.00209078 /nM/s ] e156 + ProduceBCjCk -> e195 + e56
reaction [condensed    = 0.00418155 /nM/s ] e156 + Cj -> Waste + e56
reaction [condensed    = 0.00418155 /nM/s ] e156 + Ck -> e35 + e56
reaction [condensed    = 0.00207739 /nM/s ] e1613 + FluxBCj -> Waste + e187
reaction [condensed    = 0.00104977 /nM/s ] e1613 + Cj -> Waste + e191
reaction [condensed    = 0.00209925 /nM/s ] e1613 + Cj -> Waste + e195
reaction [condensed    = 0.00209939 /nM/s ] e1613 + Ck -> e191 + e35
reaction [condensed    = 6.77273e-05 /nM/s ] e1613 + Ck -> e35 + e195
reaction [condensed    = 0.00207739 /nM/s ] e191 + FluxBCj -> Waste + ProduceIntBCjCk
reaction [condensed    = 0.00314902 /nM/s ] e191 + Cj -> Waste + ProduceBCjCk
reaction [condensed    = 0.00216712 /nM/s ] e191 + Ck -> e35 + ProduceBCjCk
reaction [condensed    = 0.00104977 /nM/s ] e187 + Cj -> Waste + ProduceIntBCjCk
reaction [condensed    = 0.00104432 /nM/s ] e187 + Cj -> e195 + FluxBCj
reaction [condensed    = 0.00209939 /nM/s ] e187 + Ck -> e35 + ProduceIntBCjCk
reaction [condensed    = 0.00209946 /nM/s ] e315 + FluxBCj -> ReactIntCjBCj + e187
reaction [condensed    = 0.00313882 /nM/s ] e315 + Br -> Waste + e187
reaction [condensed    = 0.00207545 /nM/s ] e315 + Cj -> ReactIntCjBCj + e195
reaction [condensed    = 0.00104977 /nM/s ] e315 + Cj -> Waste + e83
reaction [condensed    = 0.00209939 /nM/s ] e315 + Ck -> e35 + e83
reaction [condensed    = 0.00209946 /nM/s ] e398 + FluxBCj -> e30 + e187
reaction [condensed    = 0.00313882 /nM/s ] e398 + Br -> e35 + e187
reaction [condensed    = 0.00207545 /nM/s ] e398 + Cj -> e30 + e195
reaction [condensed    = 0.00104977 /nM/s ] e398 + Cj -> Waste + e64
reaction [condensed    = 0.00209939 /nM/s ] e398 + Ck -> e35 + e64
reaction [condensed    = 0.00104432 /nM/s ] e195 + FluxBCj -> e187 + Cj
reaction [condensed    = 0.00314902 /nM/s ] e195 + Cj -> Waste + ProduceBCjCk
reaction [condensed    = 0.00216712 /nM/s ] e195 + Ck -> e35 + ProduceBCjCk
reaction [condensed    = 0.00209946 /nM/s ] e83 + FluxBCj -> ReactIntCjBCj + ProduceIntBCjCk
reaction [condensed    = 0.00313882 /nM/s ] e83 + Br -> Waste + ProduceIntBCjCk
reaction [condensed    = 0.00207545 /nM/s ] e83 + Cj -> ReactIntCjBCj + ProduceBCjCk
reaction [condensed    = 0.00209946 /nM/s ] e64 + FluxBCj -> e30 + ProduceIntBCjCk
reaction [condensed    = 0.00313882 /nM/s ] e64 + Br -> e35 + ProduceIntBCjCk
reaction [condensed    = 0.00207545 /nM/s ] e64 + Cj -> e30 + ProduceBCjCk
reaction [condensed    = 0.00104432 /nM/s ] FluxBCj + ProduceBCjCk -> ProduceIntBCjCk + Cj
reaction [condensed    = 0.00104432 /nM/s ] ProduceIntBCjCk + Cj -> FluxBCj + ProduceBCjCk
