# File generated by peppercorn-v1.1.1

# Domains (17) 
length T2 = 2
length a = 22
length b = 22
length c = 22
length d1s = 16
length d2 = 6
length t1 = 6
length t2 = 6
length t3 = 10

# Resting complexes (12) 
P3 = b( c*( t1* + ) )
S2 = t1( c( a( + t2* ) b*( d2 t3 + ) ) )
e7 = b( c*( t1*( + ) ) a( + t2* ) ) d2( t3( + ) ) d1s*( + ) d2
e6 = b( c*( t1*( + ) ) a( + t2* ) ) d2 t3( + ) d2*( d1s*( + ) )
I1 = d1s T2 b( a t2 + c )
S1 = d1s T2 b( a( t2( + ) ) c*( t1* + ) )
P2 = d1s T2 b( a( t2( + ) ) ) d2 t3
RW = d1s( T2 b( a( t2( + ) ) ) d2( t3( + ) ) )
D = d1s d2
R = d1s( d2( + t3* ) )
C1 = t1 c a
P1 = t2* a*( c*( t1*( + ) ) )


# Resting macrostates (11) 
macrostate P3 = [P3]
macrostate S2 = [S2]
macrostate e7 = [e7, e6]
macrostate I1 = [I1]
macrostate S1 = [S1]
macrostate P2 = [P2]
macrostate RW = [RW]
macrostate D = [D]
macrostate R = [R]
macrostate C1 = [C1]
macrostate P1 = [P1]

# Condensed reactions (6) 
reaction [condensed    = 0.000466694 /nM/s ] S2 + I1 -> P3 + P2 + C1
reaction [condensed    =      0.003 /nM/s ] S2 + R -> e7
reaction [condensed    = 0.000466694 /nM/s ] e7 + I1 -> P3 + RW + D + C1
reaction [condensed    = 3.08299e-06 /nM/s ] I1 + P1 -> S1 + C1
reaction [condensed    = 0.00163659 /nM/s ] S1 + C1 -> I1 + P1
reaction [condensed    =      0.003 /nM/s ] P2 + R -> RW + D
