# File generated by peppercorn-v1.1.1

# Domains (17) 
length fb = 7
length fc = 7
length hbr = 37
length hcj = 37
length hck = 37
length mb = 15
length mc = 15
length sb = 7
length sc = 7

# Resting complexes (14) 
BACKCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCk = fc hck fc @initial 75 nM
Waste2 = hcj( sb( mb + ) ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
ReactIntCjBCj = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) ) @initial 0 nM
e29 = sc( mc( fc( hck + ) ) ) fb* mb*( sb*( + hcj ) )
Waste = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
e34 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
FluxBCj = hcj sb mb @initial 0 nM
ProduceIntBCjCk = hcj( sb( mb + ) ) fc* hck*( fc*( + sc mc ) ) @initial 0 nM
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM
Ck = sc mc fc hck @initial 0 nM

# Transient complexes (14) 
e6 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) ) + ) hck fc
e7 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) ) + fc hck )
e4 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) ) + sc mc ) hcj
e8 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) sc mc + ) ) ) hcj
e24 = sc mc fc( hck + ) mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) )
e27 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + hcj ) ) + ) sc mc
e20 = hcj( sb( mb + ) ) fc*( hck*( fc*( + sc mc ) ) + ) hck fc
e21 = hcj( sb( mb + ) ) fc*( hck*( fc*( + sc mc ) ) + fc hck )
e12 = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + hcj ) ) + sb mb ) hbr
e32 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + hcj ) ) + sb mb ) hbr
e16 = hcj( sb( mb + ) ) fc*( hck*( fc*( + sc mc ) ) + sc mc ) hcj
e15 = hcj sb( mb + ) hcj*( fc*( hck*( fc*( + sc mc ) ) + sc mc ) )
e26 = sc mc fc( hck + hcj( sb( mb + ) ) ) hck*( fc*( + sc mc ) )
e2 = sb*( hcj*( fc*( hck*( fc*( + sc mc ) ) + sc mc ) ) + ) mb fb hbr

# Detailed reactions (41) 
reaction [bind21       =     0.0021 /nM/s ] BACKCB + ReactIntCjBCj -> e8
reaction [bind21       =     0.0021 /nM/s ] BACKCB + e29 -> e27
reaction [branch-3way  =   0.105165 /s   ] e6 -> e7
reaction [open         =  0.0980426 /s   ] e6 -> ReactCBCj + HelperCCk
reaction [branch-3way  =   0.105165 /s   ] e7 -> e6
reaction [open         =  0.0980426 /s   ] e7 -> ReactCBCj + HelperCCk
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCk -> e6
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCk -> e7
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + Cj -> e4
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + Ck -> e24
reaction [open         =  0.0980426 /s   ] e4 -> ReactCBCj + Cj
reaction [branch-3way  =    15.1515 /s   ] e4 -> e8
reaction [open         =  0.0980426 /s   ] e8 -> BACKCB + ReactIntCjBCj
reaction [branch-3way  =    15.1515 /s   ] e8 -> e4
reaction [open         =  0.0980426 /s   ] e24 -> ReactCBCj + Ck
reaction [branch-3way  =    15.1515 /s   ] e24 -> e27
reaction [open         =  0.0980426 /s   ] e27 -> BACKCB + e29
reaction [branch-3way  =    15.1515 /s   ] e27 -> e24
reaction [bind21       =     0.0021 /nM/s ] HelperCCk + ProduceIntBCjCk -> e20
reaction [bind21       =     0.0021 /nM/s ] HelperCCk + ProduceIntBCjCk -> e21
reaction [open         =  0.0980426 /s   ] e20 -> HelperCCk + ProduceIntBCjCk
reaction [branch-3way  =   0.105165 /s   ] e20 -> e21
reaction [open         =  0.0980426 /s   ] e21 -> HelperCCk + ProduceIntBCjCk
reaction [branch-3way  =    7.57576 /s   ] e21 -> Waste2 + Ck
reaction [branch-3way  =   0.105165 /s   ] e21 -> e20
reaction [open         =  0.0980426 /s   ] e12 -> ReactIntCjBCj + Br
reaction [branch-3way  =    15.1515 /s   ] e12 -> Waste + FluxBCj
reaction [open         =  0.0980426 /s   ] e32 -> e29 + Br
reaction [branch-3way  =    15.1515 /s   ] e32 -> e34 + FluxBCj
reaction [bind21       =     0.0021 /nM/s ] ReactIntCjBCj + Br -> e12
reaction [bind21       =     0.0021 /nM/s ] e29 + Br -> e32
reaction [bind21       =     0.0021 /nM/s ] FluxBCj + ProduceBCjCk -> e15
reaction [bind21       =     0.0021 /nM/s ] ProduceIntBCjCk + Cj -> e16
reaction [bind21       =     0.0021 /nM/s ] ProduceIntBCjCk + Ck -> e26
reaction [open         =  0.0980426 /s   ] e16 -> ProduceIntBCjCk + Cj
reaction [branch-3way  =    9.00901 /s   ] e16 -> e15
reaction [open         =  0.0980426 /s   ] e15 -> FluxBCj + ProduceBCjCk
reaction [branch-3way  =    9.00901 /s   ] e15 -> e16
reaction [open         =  0.0980426 /s   ] e26 -> ProduceIntBCjCk + Ck
reaction [bind21       =     0.0021 /nM/s ] Br + ProduceBCjCk -> e2
reaction [open         =  0.0980426 /s   ] e2 -> Br + ProduceBCjCk
