# File generated by peppercorn-v1.1.1

# Domains (17) 
length fb = 7
length fc = 7
length hbr = 37
length hcj = 37
length hck = 37
length mb = 15
length mc = 15
length sb = 7
length sc = 7

# Not enumerated input complexes (2) 
LeakedReactCBr = fb( sc( mc( + fc* ) ) ) mb*( sb*( + ) ) fb hbr @initial 0 nM
LeakedProduceBCjCk = sc mc fc hcj( + sb* ) fc*( hck*( fc*( + ) ) ) @initial 0 nM

# Resting complexes (14) 
BACKCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCk = fc hck fc @initial 75 nM
Waste2 = hcj( sb( mb + ) ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
ReactIntCjBCj = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) ) @initial 0 nM
e30 = sc( mc( fc( hck + ) ) ) fb* mb*( sb*( + hcj ) )
Waste = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr @initial 0 nM
e35 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
FluxBCj = hcj sb mb @initial 0 nM
ProduceIntBCjCk = hcj( sb( mb + ) ) fc* hck*( fc*( + sc mc ) ) @initial 0 nM
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM
Ck = sc mc fc hck @initial 0 nM

# Resting macrostates (14) 
macrostate BACKCB = [BACKCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate Waste2 = [Waste2]
macrostate ReactIntCjBCj = [ReactIntCjBCj]
macrostate e30 = [e30]
macrostate Waste = [Waste]
macrostate e35 = [e35]
macrostate FluxBCj = [FluxBCj]
macrostate ProduceIntBCjCk = [ProduceIntBCjCk]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + ReactIntCjBCj -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BACKCB + e30 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BACKCB + ReactIntCjBCj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BACKCB + e30
reaction [condensed    = 0.00312542 /nM/s ] HelperCCk + ProduceIntBCjCk -> Waste2 + Ck
reaction [condensed    =  0.0020865 /nM/s ] ReactIntCjBCj + Br -> Waste + FluxBCj
reaction [condensed    =  0.0020865 /nM/s ] e30 + Br -> e35 + FluxBCj
reaction [condensed    = 0.00104432 /nM/s ] FluxBCj + ProduceBCjCk -> ProduceIntBCjCk + Cj
reaction [condensed    = 0.00104432 /nM/s ] ProduceIntBCjCk + Cj -> FluxBCj + ProduceBCjCk
